# brigadier-utils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_status.yml  release.yml
src/main/java/dev/upcraft/brigadier/utils/numbers/: NumberParser.java
src/main/java/dev/upcraft/brigadier/utils/util/: Result.java
src/test/java/dev/upcraft/brigadier/utils/numbers/: NumberParserTest.java
